System Frame Table area = 0x25b7000
Proccess Page Table area = 0x25b8000
Frames area = 0x25b9000
Base = 0x25c5000
Primer marco 25B9
Frame 25B9, Dirección 0x25b9000 0x25b9000 
Frame 25BA, Dirección 0x25ba000 0x25ba000 
Frame 25BB, Dirección 0x25bb000 0x25bb000 
Frame 25BC, Dirección 0x25bc000 0x25bc000 
Frame 25BD, Dirección 0x25bd000 0x25bd000 
Frame 25BE, Dirección 0x25be000 0x25be000 
Frame 25BF, Dirección 0x25bf000 0x25bf000 
Frame 25C0, Dirección 0x25c0000 0x25c0000 
Frame 25C1, Dirección 0x25c1000 0x25c1000 
Frame 25C2, Dirección 0x25c2000 0x25c2000 
Frame 25C3, Dirección 0x25c3000 0x25c3000 
Frame 25C4, Dirección 0x25c4000 0x25c4000 
---------------------------
Page fault handler
Direccion que provocó el fallo=(nil)
Proceso=3 Página=0
Páginas del proceso -->
Free frame: 0x25b9
===================== LRU: 0xffffffff =====================
Proceso=3, Página 0 cargada en el marco 25B9
Tabla de páginas Proc -> Pag Pr Mo Fr
                    3 ->   0  1  0 25B9
                    3 ->   1  0  0 FFFFFFFF
                    3 ->   2  0  0 FFFFFFFF
                    3 ->   3  0  0 FFFFFFFF
                    3 ->   4  0  0 FFFFFFFF
                    3 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Direccion que provocó el fallo=0x2000
Proceso=3 Página=2
Páginas del proceso --> 0 
Free frame: 0x25bd
===================== LRU: 0x25b9 =====================
Proceso=3, Página 2 cargada en el marco 25BD
Tabla de páginas Proc -> Pag Pr Mo Fr
                    3 ->   0  1  0 25B9
                    3 ->   1  0  0 FFFFFFFF
                    3 ->   2  1  0 25BD
                    3 ->   3  0  0 FFFFFFFF
                    3 ->   4  0  0 FFFFFFFF
                    3 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=0x2000
Proceso=3 Página=2
copied hola soy proceso 3 en la dirección relativa 2000
---------------------------
Page fault handler
Direccion que provocó el fallo=0x1001
Proceso=3 Página=1
Páginas del proceso --> 0  2 
Free frame: 0x25c4
===================== LRU: 0x25b9 =====================
Proceso=3, Página 1 cargada en el marco 25C4
Tabla de páginas Proc -> Pag Pr Mo Fr
                    3 ->   0  1  0 25B9
                    3 ->   1  1  0 25C4
                    3 ->   2  1  1 25BD
                    3 ->   3  0  0 FFFFFFFF
                    3 ->   4  0  0 FFFFFFFF
                    3 ->   5  0  0 FFFFFFFF
copied hola soy proceso 3 en la dirección relativa 2000
copied hola soy proceso 3 en la dirección relativa 2000
Proceso 3, libera los marcos --> 25B9  25C4  25BD 
Termina proceso 3, Total de fallos de página = 3
System Frame Table area = 0x25b7000
Proccess Page Table area = 0x25b8000
Frames area = 0x25b9000
Base = 0x25c5000
Primer marco 25B9
Frame 25B9, Dirección 0x25b9000 0x25b9000 
Frame 25BA, Dirección 0x25ba000 0x25ba000 
Frame 25BB, Dirección 0x25bb000 0x25bb000 
Frame 25BC, Dirección 0x25bc000 0x25bc000 
Frame 25BD, Dirección 0x25bd000 0x25bd000 
Frame 25BE, Dirección 0x25be000 0x25be000 
Frame 25BF, Dirección 0x25bf000 0x25bf000 
Frame 25C0, Dirección 0x25c0000 0x25c0000 
Frame 25C1, Dirección 0x25c1000 0x25c1000 
Frame 25C2, Dirección 0x25c2000 0x25c2000 
Frame 25C3, Dirección 0x25c3000 0x25c3000 
Frame 25C4, Dirección 0x25c4000 0x25c4000 
Tiempo total de ejecución 0.240692
