System Frame Table area = 0x902000
Proccess Page Table area = 0x903000
Frames area = 0x904000
Base = 0x910000
Primer marco 904
Frame 904, Dirección 0x904000 0x904000 
Frame 905, Dirección 0x905000 0x905000 
Frame 906, Dirección 0x906000 0x906000 
Frame 907, Dirección 0x907000 0x907000 
Frame 908, Dirección 0x908000 0x908000 
Frame 909, Dirección 0x909000 0x909000 
Frame 90A, Dirección 0x90a000 0x90a000 
Frame 90B, Dirección 0x90b000 0x90b000 
Frame 90C, Dirección 0x90c000 0x90c000 
Frame 90D, Dirección 0x90d000 0x90d000 
Frame 90E, Dirección 0x90e000 0x90e000 
Frame 90F, Dirección 0x90f000 0x90f000 
---------------------------
Page fault handler
Direccion que provocó el fallo=(nil)
Proceso=3 Página=0
Páginas del proceso -->
----------------------------- Frames assigned: 0 -----------------------------
Proceso=3, Página 0 cargada en el marco 904
Tabla de páginas Proc -> Pag Pr Mo Fr
                    3 ->   0  1  0 904
                    3 ->   1  0  0 FFFFFFFF
                    3 ->   2  0  0 FFFFFFFF
                    3 ->   3  0  0 FFFFFFFF
                    3 ->   4  0  0 FFFFFFFF
                    3 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Direccion que provocó el fallo=0x2000
Proceso=3 Página=2
Páginas del proceso --> 0 
----------------------------- Frames assigned: 1 -----------------------------
Proceso=3, Página 2 cargada en el marco 908
Tabla de páginas Proc -> Pag Pr Mo Fr
                    3 ->   0  1  0 904
                    3 ->   1  0  0 FFFFFFFF
                    3 ->   2  1  0 908
                    3 ->   3  0  0 FFFFFFFF
                    3 ->   4  0  0 FFFFFFFF
                    3 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=0x2000
Proceso=3 Página=2
copied hola soy proceso 3 en la dirección relativa 2000
---------------------------
Page fault handler
Direccion que provocó el fallo=0x1001
Proceso=3 Página=1
Páginas del proceso --> 0  2 
----------------------------- Frames assigned: 2 -----------------------------
Proceso=3, Página 1 cargada en el marco 905
Tabla de páginas Proc -> Pag Pr Mo Fr
                    3 ->   0  1  0 904
                    3 ->   1  1  0 905
                    3 ->   2  1  1 908
                    3 ->   3  0  0 FFFFFFFF
                    3 ->   4  0  0 FFFFFFFF
                    3 ->   5  0  0 FFFFFFFF
copied hola soy proceso 3 en la dirección relativa 2000
copied hola soy proceso 3 en la dirección relativa 2000
Proceso 3, libera los marcos --> 904  905  908 
Termina proceso 3, Total de fallos de página = 3
System Frame Table area = 0x902000
Proccess Page Table area = 0x903000
Frames area = 0x904000
Base = 0x910000
Primer marco 904
Frame 904, Dirección 0x904000 0x904000 
Frame 905, Dirección 0x905000 0x905000 
Frame 906, Dirección 0x906000 0x906000 
Frame 907, Dirección 0x907000 0x907000 
Frame 908, Dirección 0x908000 0x908000 
Frame 909, Dirección 0x909000 0x909000 
Frame 90A, Dirección 0x90a000 0x90a000 
Frame 90B, Dirección 0x90b000 0x90b000 
Frame 90C, Dirección 0x90c000 0x90c000 
Frame 90D, Dirección 0x90d000 0x90d000 
Frame 90E, Dirección 0x90e000 0x90e000 
Frame 90F, Dirección 0x90f000 0x90f000 
Tiempo total de ejecución 0.241400
