System Frame Table area = 0x1d6a000
Proccess Page Table area = 0x1d6b000
Frames area = 0x1d6c000
Base = 0x1d78000
Primer marco 1D6C
Frame 1D6C, Dirección 0x1d6c000 0x1d6c000 
Frame 1D6D, Dirección 0x1d6d000 0x1d6d000 
Frame 1D6E, Dirección 0x1d6e000 0x1d6e000 
Frame 1D6F, Dirección 0x1d6f000 0x1d6f000 
Frame 1D70, Dirección 0x1d70000 0x1d70000 
Frame 1D71, Dirección 0x1d71000 0x1d71000 
Frame 1D72, Dirección 0x1d72000 0x1d72000 
Frame 1D73, Dirección 0x1d73000 0x1d73000 
Frame 1D74, Dirección 0x1d74000 0x1d74000 
Frame 1D75, Dirección 0x1d75000 0x1d75000 
Frame 1D76, Dirección 0x1d76000 0x1d76000 
Frame 1D77, Dirección 0x1d77000 0x1d77000 
---------------------------
Page fault handler
Direccion que provocó el fallo=(nil)
Proceso=3 Página=0
Páginas del proceso -->
----------------------------- Frames assigned: 0 -----------------------------
Proceso=3, Página 0 cargada en el marco 1D6C
Tabla de páginas Proc -> Pag Pr Mo Fr
                    3 ->   0  1  0 1D6C
                    3 ->   1  0  0 FFFFFFFF
                    3 ->   2  0  0 FFFFFFFF
                    3 ->   3  0  0 FFFFFFFF
                    3 ->   4  0  0 FFFFFFFF
                    3 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Direccion que provocó el fallo=0x2000
Proceso=3 Página=2
Páginas del proceso --> 0 
----------------------------- Frames assigned: 1 -----------------------------
Proceso=3, Página 2 cargada en el marco 1D70
Tabla de páginas Proc -> Pag Pr Mo Fr
                    3 ->   0  1  0 1D6C
                    3 ->   1  0  0 FFFFFFFF
                    3 ->   2  1  0 1D70
                    3 ->   3  0  0 FFFFFFFF
                    3 ->   4  0  0 FFFFFFFF
                    3 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=0x2000
Proceso=3 Página=2
copied hola soy proceso 3 en la dirección relativa 2000
---------------------------
Page fault handler
Direccion que provocó el fallo=0x1001
Proceso=3 Página=1
Páginas del proceso --> 0  2 
----------------------------- Frames assigned: 2 -----------------------------
Proceso=3, Página 1 cargada en el marco 1D6D
Tabla de páginas Proc -> Pag Pr Mo Fr
                    3 ->   0  1  0 1D6C
                    3 ->   1  1  0 1D6D
                    3 ->   2  1  1 1D70
                    3 ->   3  0  0 FFFFFFFF
                    3 ->   4  0  0 FFFFFFFF
                    3 ->   5  0  0 FFFFFFFF
copied hola soy proceso 3 en la dirección relativa 2000
copied hola soy proceso 3 en la dirección relativa 2000
Proceso 3, libera los marcos --> 1D6C  1D6D  1D70 
Termina proceso 3, Total de fallos de página = 3
System Frame Table area = 0x1d6a000
Proccess Page Table area = 0x1d6b000
Frames area = 0x1d6c000
Base = 0x1d78000
Primer marco 1D6C
Frame 1D6C, Dirección 0x1d6c000 0x1d6c000 
Frame 1D6D, Dirección 0x1d6d000 0x1d6d000 
Frame 1D6E, Dirección 0x1d6e000 0x1d6e000 
Frame 1D6F, Dirección 0x1d6f000 0x1d6f000 
Frame 1D70, Dirección 0x1d70000 0x1d70000 
Frame 1D71, Dirección 0x1d71000 0x1d71000 
Frame 1D72, Dirección 0x1d72000 0x1d72000 
Frame 1D73, Dirección 0x1d73000 0x1d73000 
Frame 1D74, Dirección 0x1d74000 0x1d74000 
Frame 1D75, Dirección 0x1d75000 0x1d75000 
Frame 1D76, Dirección 0x1d76000 0x1d76000 
Frame 1D77, Dirección 0x1d77000 0x1d77000 
Tiempo total de ejecución 0.241691
